<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 800px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 107.5%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      position: auto;
      bottom: 0;
      width: 100%;
      height: 50px;
      
 }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    
    @media screen and (max-width: 765px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    
  </style>
	<script type="text/javascript">
		function Radio_Check(){
			var oEle1 = document.getElementById('focusedInput') ;
			var oEle2 = document.getElementById('textArea') ; 
             		var sample = document.getElementsByName('choose_radio');
			for(var i=0; i<sample.length;i++){
				if(sample[i].checked == true){
					if(sample[i].value == "num1"){
						oEle1.readOnly = false;
						oEle2.readOnly = true;
						document.getElementById("upload").disabled = true;
						alert("Use enter URL file in your PC")
					}
					if(sample[i].value == "num2"){
						oEle1.readOnly = true;
						document.getElementById("upload").disabled = false;
						oEle2.readOnly = true;
						alert("Use upload file")
					}
					if(sample[i].value == "num3"){
						oEle1.readOnly = true;
						document.getElementById("upload").disabled = true;
						oEle2.readOnly = false;
						alert("Use paste the whole file");
					}
				}
			} 
           
		}
        </script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-3 sidenav"> </div>
    
    
    <!---------------------------------------------------------------------------------------------------------- -->
    
    <div class="col-sm-6 text-left">
      </br>
      </br>
      <center><h1>Welcome</h1></center>
      </br>
      
       <form class="form-horizontal">        
           <fieldset>
           <div class="col-lg-9">
               	<input type=radio name="choose_radio" value="num1" onClick="Radio_Check();">
		 <label class="control-label"  for="focusedInput">Input Method 1)  Enter URL file on the Web </label>
                <input class="form-control" id="focusedInput" type="text"  >          
                </br>

		<input type=radio name="choose_radio" value="num2" onClick="Radio_Check();" checked > 
                <label class="control-label"> Input Method 2) Upload file(.txt, .pdf) </label>
                <input type="file" id="upload" accept='.pdf,.txt'  onchange="javascript:document.getElementById('fileName').value = this.value" >             

         	</br> 
		<input type=radio name="choose_radio" value="num3" onClick="Radio_Check();">
                <label class="control-label"> Input Method 3) Paste the whole file here </label>
                <textarea class="form-control" rows="15" id="textArea" style="resize:vertical;" ></textarea>
                <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>

                </br>
		<div align="right">  
                <button type="reset" class="btn btn-default">Cancel</button>
                <button type="submit" class="btn btn-primary">Submit</button>
		</div>
            </div>
            </fieldset>
        </form>
    </div>





    <div class="col-sm-3 sidenav"> </div>
  </div>
</div>


<footer class="container-fluid text-center" id="foot">
  <p>Footer Text</p>
</footer>

<script type="text/javascript">
	var er1 = document.getElementById('focusedInput');
	var er2 = document.getElementById('textArea');
	er1.readOnly = true;
	er2.readOnly = true;
</script>
</body>
</html>
